# =========================================================
#  Nginx 反向代理配置
#  文件位置: /etc/nginx/sites-available/gps-tracker
#  启用命令: ln -s /etc/nginx/sites-available/gps-tracker /etc/nginx/sites-enabled/
# =========================================================

server {
    listen 80;
    server_name _;   # 改成你的域名，如: tracker.yourdomain.com

    # ── API 请求转发到 Node.js ────────────────────────────
    location /api/ {
        proxy_pass         http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    # ── Socket.IO WebSocket 转发 ──────────────────────────
    location /socket.io/ {
        proxy_pass         http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_set_header   Host              $host;
        proxy_read_timeout 3600s;
    }

    # ── 前端静态页面 ──────────────────────────────────────
    location / {
        proxy_pass         http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
    }
}
